.page-contain {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: flex-end;
  margin-top: 3%;
  padding: 0 4% 0 0;
}

.info-card {
  width: 35%;
  position: fixed;
  left: 4%;
  display: flex;
  justify-content: center;
  top: 10vh;
}

.index-container {
  display: flex;
  flex-direction: column;
  width: 56%;
  position: relative;
  right: 0px;

  h2 {
    color: $miku;
  }

  .index-header {
    display: flex;
    justify-content: space-between;

    .button1 {
      margin: 0px;
    }
  }
}

.details-card {
  width: 100%;
  background-color: white;
  box-shadow: 0px 0px 30px -5px $mikuhover;
  border-radius: 29px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 86vh;
  max-width: 500px;


  h2 {
    color: $miku;
    padding-top: 3%;
  }

  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: $miku #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: $miku;
    border-radius: 10px;
    border: 3px none #ffffff;
  }

  img {
    width: 90%;
    height: auto;
    max-width: 400px;
    max-height: 300px;
    max-width: 300px;
  }

  .text {
    height: 200px;
    width: 100%;
    overflow-y: scroll;
    margin-top: 15px;

    p {
      margin: 1.3rem 1.5rem;
    }

  }

  .categories {
    margin: 30px 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 20px 5px 30px;


    span {
      padding: .625rem;
      color: white;
      background-color: $miku;
      border-radius: 29px;
      margin: 10px;
    }
  }

  .submit-details {
    margin: 0rem 1.5rem 1.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    span {
      font-size: 1.3rem;
    }

    span:last-child {
      font-size: 2rem;
    }

  }

  .preview-buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 1.25rem;
  }

  .button1 {
    width: 40%;
    margin: 0px;
  }

  .button2 {
    width: 40%;
    margin: 0px;
  }



}

#intro {
  text-align: center;
  margin: auto auto;
  color: $miku;
  font-size: 3rem;
  padding: 0px 20px;
}


.index-tool:hover {
 background-color: rgba(223, 223, 223, 0.808);
}

.index-tool {
  display: flex;
  margin: 1.25rem 0rem;
  padding: 7px;


  img {
    border-radius: 13px;
  }

  h2 {
    font-size: 2rem;
    color: $miku;
  }

  .name-desc {
    margin: 0 .625rem;
    width: 100%;
  }

  .date-rate {
    text-align: center;
    color: $miku;
    justify-self: end;
  }
}


.popup {
  position: fixed;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: $miku;
  background: linear-gradient(180deg, rgba(255,236,158, 0.7) 0%, rgba(84, 120, 205, 0.7) 100%);  top: 0px;
  justify-content: center;
  align-items: center;

  .pcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  i {
    font-weight: 900;
    font-size: 7rem;
    margin-right: 5%;
    display: inline;
  }

  .popupbox {
    display: flex;
    padding: 5%;
    justify-content: center;
  }

  .button1 {
    width: 40%;

  }

  .buttons {
    display: flex;
    justify-content: space-around;
    width: 80%;

    .button1 {
      height: 50px;
    }

    .button2 {
      height: 50px;
      margin: auto;
    }
  }

  .flex {
    display: flex;
  }
}

.imgg {
  .button1 {
    margin-top: 2%;
  }
}

.secret-info {
  display: none;
}
